#oto
s/00.ogg:12 @0
s/01.ogg:12 @1
s/02.ogg:12 @2
s/w0.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=16

#ch1
V80 w6
v12 q1 l1 @0/ o2
aa>arbarg+ rf+re2c+ef+<
gg>arbar >d rc+r<b2>c+<ba<
f+f+>arbarg+ rf+re2c+ef+<
ff>arbarg rf+re2c+ef+

#ch2
q1 @1 v11 l1 o3/
erc+<b>ec+<a>e <b>d<a>c+<bra>d
c+<b>e<g>dc+<b>d af+dg+f+df+e
d<b>dc+<f+>d<b>d <a>dg+c+<bab>d
ccd<a>edca b<g>a<g>g+<g>f+a

#ch3
q2 @3 v13 l1 o1/
a2a2aa2 a2a2aaaa2
g2g2gg2 g2g2gggg2
f+2f+2f+f+2 f+2f+2f+f+f+f+2
f2f2ff2 g2g2gggg2

#ch4
@8 l1 o1 v14/
c2gg e2g c2cgg e2 gg