#oto
s/00.ogg:12 @0
s/01.ogg:12 @1
s/02.ogg:12 @2
s/w0.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=16

#ch1
V80 w5
@1 l1 q3
o2 v12dv6d v12bv6b > v12dv6d > v12c+v6c+ r2 <v12bv6b r2 >v12ev6e
o2 v12dv6d v12bv6b > v12dv6d > v12c+v6c+ r2 <v12bv6b >v12ev6e r2
o2 v12c+v6c+ v12bv6b > v12c+v6c+ > v12c+v6c+ r2 < v12bv6b r2 > v12dv6d
o2 v12cv6c v12bv6b > v12cv6c > v12cv6c < v12bv6b r2
@0 o2 v11 q1 a+a+3
/@0 o3 l1 x1 q2 v11 m6:2:6
e6ab > c+14<ba g+4e4 <b4r2 >g+26
e6ab > c+14<ba >e3d3c+2 < b16 r2
x0 @1 v9av5a > v9ev5e < v9bv5b > v9ev5e < v9bv5b > v9ev5e v9av5a
x1 o2 v12 @2 m6:2:6
e6ab > c+14<ba g+4e4 <b4r2 >g+26
e6ab > c+14<ba >e3d3c+2 <b16 >e8
x0 @0 q1 v10g+a>e< v7g+a>e< v4g+a
x1 @1 q1 v12 o2 m4:2:4
a+6>fg a6f2 >c3<a+3a2 a3f3a2 g6f+f B6:4:-2 e8
x0 @0 q2 > v10g3v7g3 v10f+fe3v7e3v4e2
x1 @1 q1 v12 o2
a+6>fg a6f2 >c3<a+3g2 >f3e3de d7c+ B6:4:-3 c8
x0 @0 q2 > v10d3v7d3v4dv10c+ v10g3v7g3v4g2
r4 x1 @0 q1 v12 o2  m4:2:4
B0:2:1 a6>fg a6f2 B0:1:2 a+3a+3a2 a3f3a2 g6f+f B6:4:-2 e8
@2 o2 B0:1:2 f6f+f B0:1:1 g+8
@1 o3 d6 B0:1:2 g6 d4 e6a6e4 f16
x0 v11f2r v10f2r v9f2r v8f2r v7f2r v6f
v10e2r v9e2r v8e2r v7e2r v6e2r v5er2 v4er2 v3er2 v2er2 v1e2r3
#

#ch2
@0 l1 o3 v11 q4
(1)[dc+<ba>]8 (1)[c+c<bg+>]4 c<baf+ >c<a+g+g q1 f+ r3 f+f3
v10 /q3 o3 @0 (1)[dac+a]6 dab>c+dc+<ae (2)[e<a>e<g+>]8
(1)6 dab>c+dc+<ae (2)8

(1)2 >q1@1dq3@0 <ac+a >q1@1aq3@0 <ac+a
>q1@1g+q3@0 <ac+a (1)1 >q1@1dq3@0 <ab>c+dc+<ae
(2)2 q1@1aq3@0 <a>e<g+ >>q1@1eq3@0 <<a>e<g+
>>q1@1d+q3@0 <<a>e<g+> (2)1 >q1@1bq3@0 <<a>e<g+ >(2)1

(1)2 >q1@1dq3@0 <ac+a >q1@1aq3@0 <ac+a
>q1@1bq3@0 <ac+a (1)1 >q1@1g+q3@0 <ab>c+dc+<ae
(2)2 >q1@1eq3@0 <<a>e<g+ >>q1@1g+q3@0 <<a>e<g+
>>q1@1f+q3@0 <<a>e<g+ >(2)1 q1 f+eg+ v6f+eg+ v3f+e
v11 o3 q3
(3)[c<fa+f>]4 (4)[c<faf>]4 (5)[c<eae>]4 (6)[c<ege>]4
(3)4 (4)4 (5)4 d<a>c<g> d<a>c<g> e<a>c<g> e<a>c<g
g+r>c+<d+ o3 @1
(3)4 (4)4 (5)4 (6)4
x2 o2 @2 v11 q1 m1:2:4
a+6>f6<a+4 >c6f6 q0<a+2>c2 q1 d16 m0:0:0
x0 v11c2r v10c2r v9c2r v8c2r v7c2r v6c
o3 @0 q3 v4dac+a v6dac+a v7dac+a v8dac+a v9dac+a v10dac+a dab>c+dc+<ae
#
(x2 memo)
o2 @2 q2 v12
(7)[agad]4 (8)[agae]4 (9)[a+adf]4 (10)[>c<fae]4

#ch3
@3 q2 o1 v13 l1
(1)[d3 dr2 >dd< r2 d2dd3]2
c+3 c+r2 >c+c+< r2 c+2c+c+3
c3 cr2 >cc<< br3 >c+c+3/ o1
(1)2 < (2)[a3 ar2 >aa< r2 a2aa3]2 > (1)2 < (2)2 >
(1)2 < (2)2 > (1)2 < (2)1 a3 ar2 aa r8

(3)[a+2a+a+ q4>a+>a+<<q2a+2 a+2>a+2< a+2a+a+]2
(4)[a2aa q4>a>a<<q2a2 a2>a2< a2aa]2 (3)2(4)2
>q4aaaaq2<
(3)2(4)2
g2gg q4>g>g<<q2g2 g2>g2< g2gg (4)1(3)1
>c2cc q4>c>c<<q2c2 c2>c2< c2cc
<b3b r2 >bb< r2 b2bb3 b3b r2 >bb< r2 b2>c+c+3
#

#ch4
@8 l2 o1 v14
cgcgcgeg1g1 cgcgcgeg1g1
(1)[cg1g1 eg1g1]2 cg1g1 e1g1g1g1 c4 e1e1g1g1/
l2
(1)31 cg1g1 e1e1a1g1
l1
(2)[cgcg acgg eggg aggg ggcg agcg eggg aggg]4
cccc
(2)4 cgcg a2f2 eggg a2gg ggr2 a2e2 rggg eeag