#oto
s/00.ogg:12 @0
s/01.ogg:12 @1
s/02.ogg:12 @2
s/w0.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=16

#ch1
V80 w3/
@0 l1 m0:0:0 x0
(1)[o2
v10a+v6g+ >v10f<v6a+ >v10g+v6f v10c+v6g+
v10d+v6c+ <v10a+>v6d+ v10c+<v6a+ v10g+>v6c+<
v10fv6g+ >v10c+<v6f> v10d+v6c+ <v10a+>v6d+
v10c<v6a+> v10c+v6c v10cv6c+ <v10g+>v6c
]1
(2)[o3
v13a+<v6g+ >v10fv6a+ v10g+v6f v13fv6g+
v10d+v6f <v10a+>v6d+ v13g+<v6a+ v10g+>v6g+<
v10fv6g+ >v13d+<v6f> v10d+v6d+ <v10a+>v6d+
v13f<v6a+> v10c+v6f v13c+v6c+ <v10g+>v6c+
o3
v13c<v6g+ >v10fv6c v10g+v6f v10c+v6g+
v10d+v6c+ <v10a+>v6d+ v10c+<v6a+ v10g+>v6c+<
v10fv6g+ >v10c+<v6f> v10d+v6c+ <v10a+>v6d+
v10c<v6a+> v10c+v6c v10cv6c+ <v10g+>v6c
]1 (1)2 (2)1 (1)2 (2)1 (1)2 (2)1 (1)1
m6:3:9 l2 @1
(3)[o2 x1 v12
B0:4:2 g+16 >c+8 B4:4:-2 d+8 f16 B0:8:2 f+16
B0:4:-5 g+12 B0:8:-2 d+8 r4 c+8 d+16 f16<
B2:4:-2 a+6 B0:4:2 g+10 >c+8d+8 f16g+16
B0:4:2 g+24 g+8 x0 fd+c+d+ c+fg+d+ v11 fc+d+<a+ >cc+c<g+
]2
#

#ch2
@0 l1/
(1)[o2
v11fv6f v11d+v6d+ v11fv6f v11g+v6g+
>v11c+v6c+< v11d+v6d+ v11cv6c v11fv6f
<v11a+v6a+> v11cv6c v11c+v6c+ v11d+v6d+
v11fv6f v11g+v6g+ v11fv6f v11d+v6d+

v11fv6f v11d+v6d+ v11fv6f v11g+v6g+
>v11c+v6c+< v11d+v6d+ v11cv6c v11fv6f
>v11d+v6d+< v11cv6c >v11c+v6c+< v11d+v6d+
v11g+v6g+ v11fv6f v11g+v6g+ >v11c+v6c+
]8
(2)[o3
v11a+v6f v11cv6a+ v11a+v6c v11g+v6a+
v11d+v6g+ v11fv6d+ v11g+v6f <v11a+>v6g+
v11d+<v6a+> v11cv6d+ v11c+v6c v11a+v6c+
<v11a+>v6a+ v11d+<v6a+> v11g+v6d+ v11fv6g+
]16
#

#ch3
@3 q1 o1 v13 l1/
(1)[f+2f+r a+4 f+2f+r3 >f+r3f+r3< f+2f+rf+r a+4]2
(2)[f2fr g+4 f2fr3 >fr3fr3< f2frfr g+4]2
(1)2 (2)2
(3)[d+2d+r a+4 d+2d+r3 >d+r3d+r3< d+2d+rd+r a+4]2
(2)2 (3)2 (2)2
(1)[
f+2f+r a+4 f+2f+r3 >f+r3f+r3< f+2f+rf+r a+4
f+2f+r a+4 f+2f+r3 >f+r3f+r3< f+2>crc+r c4<
]1
(2)[
f2fr g+4 f2fr3 >fr3fr3< f2frfr g+4
f2fr g+4 f2fr3 >fr3fr< f+r>f2c+r<fr >d+2<g+r
]1 (1)1 (2)1
(3)[
d+2d+r a+4 d+2d+r3 >d+r3d+r3< d+2d+rd+r a+4
d+2d+r a+4 d+2d+r3 >d+r3d+r3< d+2>crc+r c2<g+2
]1 (2)1 (3)1 (2)1
#

#ch4
@8 o1 v14 l2/
(1)[cggc e4ga4 gac e4gg]15
(2)[cggc ecga4 eag eeee]1