#oto
s/00.ogg:12 @0
s/01.ogg:12 @1
s/02.ogg:12 @2
s/w1.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=48

#ch1
V80 w2 %2 @0/
o1 l2 q1 v12 a4>c+e4g+
o4 l1 q0 v10e<v8e2 v10b<v8b2> v10g+<v8g+2
o4 v8e<v6e2 v8b<v6b2> v8g+<v6g+2
o4 v5e<v4e2 v5b<v4b2> v5g+<v4g+2 o4e<e2
o1 l2 q1 v12 g+4>ce4g
o4 l1 q0 v10e<v8e2 v10b<v8b2> v10g+<v8g+2
o4 v8e<v6e2 v8b<v6b2> v8g+<v6g+2
o1 l2 q1 v12 g4b>c+4f+
o4 l1 q0 v10e<v8e2 v10b<v8b2> v10g+<v8g+2
o4 v8e<v6e2

#ch2
@1 o1 l1 v12/
o3
v12(1)[c+eg+]1 v10(1)1 v8(1)1 v7(1)2 v6(1)9
(2)[cd+g]10 (3)[<b>df+]4 v7(3)4

#ch3
l2 q1 @3/o0 v11
a10a r18 a3r3 >e4>a<<
g+12g+3r3 >>a4e << f+12f+3r3
f4f+g4g+

#ch4
@8 v14 l1 o1/
(1)[
c4c2 g4g2 e6 g4c2
c4c2 g6 e6 g6
r4c2 g4c2 e6 g4c2
c4c2 g6 e4c2 g4c2
]3
c4c2 g4g2 e6 g4c2
c4c2 g6 e6 g6
r6g6 r6g6 r6g6 r12