#oto
s/00.ogg:12 @0
s/01.ogg:12 @1
s/02.ogg:12 @2
s/w1.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=24

#ch1
V80 w3 @2 l1 o2 v12
aq1b5 q0b6 g+a5 b4>d2
f+4gf+ e4f+2 g8r2 <b2
>d12 ff+9 <a2
>d4e2 d4c+2 d2r

#ch2
@0 o2 l2 v11 q1
g6g6f+6a6> d10c<b8rg a10b>d10<f+ b4>c<b4agr

#ch3
l2 q1 @3 o1 v12
g4b4re f+4bd4 f6ga4d e8rd c6<a6>d6<b>df+ g4d+<b>f+d<gr

#ch4
@8 v14 l2 o1
c4g e4g cgg e4 c6g e4g cgg e4g
c4g e4g cgg egg c4g egg cr