#oto
s/00.ogg:12 @0
s/01.ogg:12 @1
s/02.ogg:12 @2
s/w2.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=16

#ch1
V80 w7 %2
@0 o0 v10 l4/
fr2>cr2fr2<fr2f>c< gr2>dr2gr2<gr2>d<g
fr2>cr2fr2<fr2f>c< gr2>dr2gr2<gr2>d<g
g+r2>d+r2g+r2<g+r2g+a a+r2>fr2a+r2<a+r2>d<g

#ch2
@2 l1 o3 q4/
(1)[v12frv8frfr v12fv8f v12fv8fv12fr fr fv8f]2
(2)[v12grv8grgr v12gv8g v12gv8gv12gr gr gv8g]2
(1)2(2)2
(1)[v12g+rv8g+rg+r v12g+v8g+ v12g+v8g+v12g+r g+r g+v8g+]2
(1)[v12a+rv8a+ra+r v12a+v8a+ v12a+v8a+v12a+r a+r a+v8a+]2
#ch3
@3 l1 v8 q5/
(1)[o4 f<a>c<f]8 (2)[o4 g<b>d<g]8 (1)8 (2)8
(1)[o4 g+cd+<g+]8 (1)[o4 a+df<a+]8