#oto
s/00.ogg:24 @0
s/01.ogg:24 @1
s/02.ogg:24 @2
s/w1.ogg:24 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=32

#ch1
V80 w3 %2
@0 q1 l4 v11/o0
bbr8>>d+8<r8 eer8>e8<r8 d+d+r8>a8<r8 ddr8>g8<<r8
aar8>>>d8<<r8 c+c+r8>>c+8<<r8 ccr8>>c8<<r8 ccr24

#ch2
@0 l2 q1/
o3 v11f+rbv8f+v11>c+<v8bv6f+v8>c+<v6bv4f+v6>c+<v4brv4>c+v11d+r4v8d+r4v6d+r4v4d+r16
o3 v11f+rav8f+v11>c+<v8av6f+v8>c+<v6av4f+v6>c+<v4arv4>c+v11dr4v8dr4v6dr4v4dr16
o3 v11gr>c<v8gv11>dv8c<v6gv8>dv6c<v4gv6>dv4crv4dv11er4v8er4v6er4v4er16
o3 v11grbv8gv11>d<v8bv6gv8>d<v6bv4gv6>d<v4br>dr36

#ch3
@3 q1 m2:2:6 l2 x1/o3 v10
b12>a+f+ c+4d+8a+4 >c+16r16<
a12>c+<f+ d4f+8<b4 >d16r16>
e12c<af16 >d+12c<g+f8>c8<
b32 v8g16 B0:16:-3 v4e16
#ch4
@8 v13 o1 l1/
a4ggg2g2g2c4 e16