#oto
s/00.ogg:0 @0
s/01.ogg:12 @1
s/02.ogg:0 @2
s/w0.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#
n/b=24

#ch1
V80 w4/
@0 l1 r24
(1)[o2 v11br2v6br v11f+r2v6f+ v11ar2v6ar v11er2v6e]1
v11f+rv6f+ v11drv6d <v11ar2v6ar20 (1)1r6 v11
(1)[o1 @1g3r2gr2gg3r2aa2a a2aa2a
@1e3r2er2ee3r2f+f+2f+ @1f+2f+f+2f+]2
o0
v12@1g3 v11@0>b>deb2ar2gr2f+g3 @1v12<<a2>> v11@0gf+2e
v12@1<<b3 @0v11>b>def+2gf+2ed2c+<a3 @1v12<b2> @0v11f+r2f+
@1v12<g3 @0v11>b>deb2ar2gr2>d<a3 @1v12<<a2>> @0v11e3d
@1v12<<b3>> @0v11f+3g2f+r2dr2de3 @1v12<<a+2> @0v11g+r2g+
o0 @1v13
g3>b>deb2ar2g3f+g3<<a2>>gf+2e
<<b3>b>def+2gf+2ed2c+<a3<b3d3
g3>b>deb2ar2gr2>d<a3<<a2>>e3d
<<b3>>f+3g2f+r2f+g2f+r2f+
@2<<b>eab>c+d

e<bg>b2<b>g2<b>e2<b>>d2<<b>b2<b>g2<b>>d2<<b
>f+d>f+<<b>>f+<<b>>f+2<<b>>e2d@1<<<b2>>df+2bef+de2d
@2d<bf>f2f+<b2>g+<b2>a+<b2>b>c+2<ba+2ba+2g
f+3@1<b2>de2f+r2f+<<b2>>gf+ref+rgf+re
@2
e<bg>be<b>g2<b>e2<b>a2ba2gd2<b>f+2a
b2>de2d<<b2>>e<<b2>>f+@1<<<b2>>ef+b>d+<b2ag2f+
@2>d+2<f>c2<fc+2>c+<f2>c<<g+2>a+<a+2>g+d+2c+c2d+
>c2<<b>crc@1<c2@2>>cr2<b@1<<b2>>f+erd+erd+c+r<a

b3<g2>>@0v12ab2>c+r2dr2c+r2<b<@1v13c+2>@0v12ar2f+
@1v13<<f+2>>@0v12ed2ed2c+d2c+<
b>@0b@0v12c+@0>c+<<@0v12b>@0b<@0v12f+>@0f+<@0v12e>@0e<@0v12f+>@0f+
@0v12<ara>ar2f+2ab2ar2gr2f+r2e3g
@1v13<<a3>>@0v12arar2f+b2a@0<a>ea>@0v12c+2<b<<@1v13b2>>@0v12a<@1v13c+2>@0v12a

@1v13<d3>@2ef+ab2ar2>d<dr>c+<drb@1<f+2>>@2e<dr>d
@1<<<a2>>@2af+2da2b<<@1f+2a>@0v12ab>df+rf+<a>c+df+rf+
@1v13d2b>drer2d3<e>f+3<ere>e3<ere
>f+redredrc+drc+<br>c+<brf+ar2b3

#ch2
l1/v11 @1 r24r24r24r24
(1)[o1 b2r3br2bb3r2>dd2d<b2>dd2<b
>d2r3dr2dd3r2ee2ed2ee2d]6
o1
b2r>bv7bv11<br2bb3>>dv7dv11<dd2d<b2>dd2<b
a2r>av7av11<ar2a>c+3>dv7dv11<dd2d<b2>dd2<b
g+2r>g+v7g+v11<g+r2bb3>>dv7dv11<dd2d<b2>dd2<b
>d2r>dv7dv11<dr2dd3>ev7ev11<ee2ed2ee2d
<b2r>bv7bv11<br2bb3>>f+v7f+v11<dd2d<b2>dd2<b
a2r>av7av11<ar2a>c+3>f+v7f+v11<dd2d<b2>dd2<b
g+2r>g+v7g+v11<g+r2>c+c+3>c+v7c+v11<c+c+2c+<a+2>c+c+2<a+
>d2r>f+v7f+v11<dr2dd3>f+v7f+v11<ee2ed2ee2d
o1 v12
g5>b4a5g4f+3e3
d5>d4c+5<a4>e3d3
<<b5>b4a5g4f+3e3
d5>c+4<a5b4>d+3f+3
<<b5>b4a5g4f+3e3
d5>d4c+5<a4>e3d3
<<b5>b4a5g4f+3e3
d5>c+4<a5b4>a6

#ch3
@3 l1/o0 v13
(1)[g3r2>gr2f+g3r2f+g2<b>d2<ab2a
b3r2>br2ab3r2gd2>d<<b2>>e<<a2f+]7
g3r2>gr2f+g3r2f+g2<b>d2<ab2a
b3r2>br2ab3r2gd2>d<<b2>>d<<b2>>d
o1
e3>>v10gv7gv13<<gr2f+g3>>v10gv7gv13<<f+g2df+2<b>d2<a
>d3>>v10f+v7f+v13<<f+r2ef+3>>v10av7av13<<gd2b<b2>>d<<a2b
>c3>>v10fv7fv13<<fr2ef3>>v10g+v7g+v13<<ef2ce2<a>c2<g
b3>>>v10ev7ev13<<br2ab3>>v10f+v7f+v13<<gd2>d<<b2>>e<<a2f+
o1
e3>>v10gv7gv13<<gr2f+g3>>>v10dv7dv13<<<f+g2df+2<b>d2<a
>d3>>v10f+v7f+v13<<f+r2ef+3>>>v10dv7dv13<<<df+2a>d<f+ef+ed
c+3>>v10fv7fv13<<a+r2ea+3>>v10a+v7a+v13<<c+f+2a+f+2c+f+2g+
>c3>>v10cv7cv13<<<cr2f+>c3>>v10cv7cv13<<<f+e2>c<f+2>e<<f+2a
o0
(2)[g3r2>g<f+r>f+g3<gr>f+g2<a+>c+2<f+a+2>c+]1
<b3r2>>d<<ar>ab3<br>gd2ae2>e<<a2f+
(2)1 <b3r2>>d<<ar>ab3<br>gd2ad+f+>d+<<a>d+<f+
(2)1 <b3r2>>d<<ar>ab3<br>gd2ae2>e<<a2f+
(2)1 <b3r3v10b3r3v7b3r3v4b3r3

#ch4
@8 o1 v14 l1/
r24 r24 r24 r15a2ce3c2c
(1)[c6e9c3e6]3
c5ce9c2ce2ee2e
(2)[c2gg2g e2gg2a g2gc2g e2gg2g]16
(3)[c2ga2g e2ga2g g2gc2g e2ga2g]7
c24