#oto
s/00.ogg:12 @0
s/01.ogg:12 @1
s/02.ogg:12 @2
s/w0.ogg:12 @3
s/d0.ogg:12 @4
s/d1.ogg:16 @5
s/d2.ogg:19 @6
s/d3.ogg:21 @7
<@4:0-14@5:15-17@6:18-20@7:21-48> @8
#

n/b = 8

#ch1
V80 w13
@2 l1/o1 v10
(1)[g2>dr< g2>dr< g2>er< g2>er<]2
x1 m3:1:1 v12
o3 d4<b2>d2 e4r2g2 f+2d2<b2a2 b4r4
o3 d4<b2>d2 e4r2g2 a2g2f+2a2 b4
x0 @0> dc<b>c<b
@1 o2 b>ga b<b>ga bdad >d<d>e<d
a<b>gf+ a<b>ga b<b>>dc <baga
b<b>ga b<b>ga bdad >d<d>e<d
>d<de>d <baga b<b @0b<@1bv7>@0b<@1bv5>@0b<@1b

#ch2
@0 l1/o2 v10
(1)[f+<b>ba dea<b> e<b>db f+ea<b>]6
(2)[f+<b>be f+<b>be gf+ba gf+ba
e<b>b>d <e<b>b>d]1 <gf+b>d <gf+b>d<
(2)1 <gf+v8gf+v7gf+v6gf+

#ch3
@3 o0 l1 q1/v13
(1)[ggr3gr2 aar3ar2]3
bbr3br2 aar3ar2 (1)1
bbr3br2>ccr3ccr
o0 e>e<eb e>e<eb g>e<gb g>d<gb
a>g<f+>d <a>g<f+>d <b>bag f+gf+d
o0 e>e<eb e>e<eb g>f+<b>e <g>f+<b>e
<a>g<a>d <a>g<a>d <b2v11b2v9b2v7b2

#ch4
@8 o1 v14 l1/
(1)[cggcageg]11
cacaceea
(2)[cgeacaec caeacceg]3
cgeacaec carg2g2g